tag ede694b6f994d2fa85acd39f7e1eaf693e27c36b 7.2.18
Author:	subversion <svn@deadlybossmods.com>
Date:	Tue Aug 22 22:57:44 2017 +0200

Tagging as 7.2.18

commit 549b7306848c547f2f9727904d5dd76e03262713
Author: subversion <svn@deadlybossmods.com>
Date:   Tue Aug 22 22:57:44 2017 +0200

    increment version number to 7.2.18

commit 1945fd1ac524111020b1b4fec7739a5b6ed0b07b
Author: subversion <svn@deadlybossmods.com>
Date:   Tue Aug 22 21:15:43 2017 +0200

    Omega via svn r16632:
    Reset localizer help message as well

commit da81406bde5e806912ea6763f3c45f51a0b232ae
Author: subversion <svn@deadlybossmods.com>
Date:   Tue Aug 22 20:55:33 2017 +0200

    Omega via svn r16631:
    combat end as well

commit 003340419e9f97fc41ca7bc36a93ff58c2f01efd
Author: subversion <svn@deadlybossmods.com>
Date:   Tue Aug 22 20:43:48 2017 +0200

    Omega via svn r16630:
    Spam help message on combat end as well, and show them even on live for the fights that will have poor support on live.

commit dcabba184b708de752e853555affdc6ad107848f
Author: subversion <svn@deadlybossmods.com>
Date:   Tue Aug 22 20:37:43 2017 +0200

    Omega via svn r16629:
    Enable transcriptor log message in ALL difficulties

commit 6c36b8a80b3aa4cccedf2fbf7b5a630e37467cf6
Author: subversion <svn@deadlybossmods.com>
Date:   Tue Aug 22 20:29:27 2017 +0200

    Omega via svn r16628:
    Fix it showing wrong message

commit ac5a4f83335052985fb5dbb8d860a23a7640ec92
Author: subversion <svn@deadlybossmods.com>
Date:   Tue Aug 22 05:12:05 2017 +0200

    ultrashining via svn r16627:
    zhTW update

commit 7488e0a5aae79997679327a67c4cb65377989606
Author: subversion <svn@deadlybossmods.com>
Date:   Tue Aug 22 02:46:21 2017 +0200

    Omega via svn r16626:
    More nil checks
    Fix bug where alpha revision check never actually fired

commit 9b05edece84e2c06f5b8d5637482478bf04c7608
Author: subversion <svn@deadlybossmods.com>
Date:   Mon Aug 21 22:52:06 2017 +0200

    Omega via svn r16625:
    Updated what?\226?\128?\153s new. per usual localizers, commented out until you message message and then uncomment.

commit 419b2931c91719acad952196b1163878845f6a26
Author: subversion <svn@deadlybossmods.com>
Date:   Mon Aug 21 22:47:20 2017 +0200

    Omega via svn r16624:
    Change message/url on main GUI window to direct users to discord not the obsolete forums

commit 42e8ff9e37dea7f0a09288c91250f08e8b691ce2
Author: subversion <svn@deadlybossmods.com>
Date:   Mon Aug 21 22:28:19 2017 +0200

    Omega via svn r16623:
    Fix GUI display of large bar

commit dc6e26258a2ea91fdce989ce4c9edac93c61abeb
Author: subversion <svn@deadlybossmods.com>
Date:   Mon Aug 21 22:16:55 2017 +0200

    Omega via svn r16622:
    small and large bars can now adjust fill and expand options independently of one another

commit a1439ac0a34602c43324a4bd7e75637bf0770535
Author: subversion <svn@deadlybossmods.com>
Date:   Mon Aug 21 10:50:10 2017 +0200

    ultrashining via svn r16621:
    zhTW update

commit 9597da61484d9ad5bbe673e60206b52fbd1bdf6c
Author: subversion <svn@deadlybossmods.com>
Date:   Mon Aug 21 10:07:58 2017 +0200

    Omega via svn r16620:
    Always show speedkill now off by default. As bosses gain more and more abilities, it?\226?\128?\153s become increasing important to keep timer clutter to a minimum. Of course, you can always turn feature back on, but it should not be the default any longer.

commit fce0de8a045875d396686b4ca9665bb515819df0
Author: subversion <svn@deadlybossmods.com>
Date:   Sat Aug 19 23:48:59 2017 +0200

    Omega via svn r16619:
    Antorus needs more counts too

commit 400b846f6dffce19bb96dbcbf006b9be8f4f8ce6
Author: subversion <svn@deadlybossmods.com>
Date:   Sat Aug 19 23:29:52 2017 +0200

    Omega via svn r16618:
    Fixed another bug with burden of pain
    Add counts to several more timers

commit ffe293f984a7a16cf47d9b1041e88279a35cb964
Author: subversion <svn@deadlybossmods.com>
Date:   Sat Aug 19 20:48:48 2017 +0200

    Omega via svn r16617:
    Make DBM-DefaultSkin a dependency again

commit bde630b7854fd75f5f6a759440eda0b63aadbf79
Author: subversion <svn@deadlybossmods.com>
Date:   Sat Aug 19 05:46:28 2017 +0200

    Omega via svn r16616:
    Fulfil user request and add counts to unbound chaos, realities, and touch timers

commit bdea800ec52324b57f63ceb3189eab0f8441815a
Author: subversion <svn@deadlybossmods.com>
Date:   Sat Aug 19 05:39:43 2017 +0200

    Omega via svn r16615:
    Begin countdown work in antorus

commit 4ee615cac27693bebcf9b4a8760e5d5c8b347dab
Author: subversion <svn@deadlybossmods.com>
Date:   Sat Aug 19 04:53:54 2017 +0200

    Omega via svn r16614:
    Handle empowered pulse correctly.
    comment cleanup

commit 1d062a944aee8841393ad54c0910a24217294bec
Author: subversion <svn@deadlybossmods.com>
Date:   Sat Aug 19 00:22:29 2017 +0200

    Omega via svn r16613:
    KR update

commit 5cd2d338e9b05be53b3e43e7f59044133fb2ca1f
Author: subversion <svn@deadlybossmods.com>
Date:   Fri Aug 18 23:28:55 2017 +0200

    Omega via svn r16612:
    Fix error

commit 8befe9d57231aa34e5d4a59105fe109367aef1cd
Author: subversion <svn@deadlybossmods.com>
Date:   Fri Aug 18 09:17:22 2017 +0200

    Omega via svn r16611:
    and more tweaks, to prevent double registering

commit e3a1c119396be3ad230dc49e642c5e60aa1d9159
Author: subversion <svn@deadlybossmods.com>
Date:   Fri Aug 18 09:15:13 2017 +0200

    Omega via svn r16610:
    and another tweak

commit 93342a917f5cadb4c8b535f3d9290c8779afe36c
Author: subversion <svn@deadlybossmods.com>
Date:   Fri Aug 18 09:14:02 2017 +0200

    Omega via svn r16609:
    Fix bug to make sure event is unregistered on combat end if combat ends before any damage goes out

commit 725b4a782dbe5bfd14e512a2ca1e585c06820864
Author: subversion <svn@deadlybossmods.com>
Date:   Fri Aug 18 09:04:08 2017 +0200

    Omega via svn r16608:
    remove unused shortterm on host
    Add announce when first tick of burden of pain pulses on mythic difficulty sazzsine only

commit 5536ee9c142628bbfdf52b0e340408d5aad13514
Author: subversion <svn@deadlybossmods.com>
Date:   Fri Aug 18 07:36:43 2017 +0200

    Omega via svn r16607:
    Add eonar icons to feedbacks

commit e652f1a39556dab7c3df051e15f165d1003a233a
Author: subversion <svn@deadlybossmods.com>
Date:   Fri Aug 18 07:25:40 2017 +0200

    Omega via svn r16606:
    Fix voice pack filter with odyn warning

commit 435191afd53640cd187d492b16223a9c67c38a4a
Author: subversion <svn@deadlybossmods.com>
Date:   Fri Aug 18 05:19:29 2017 +0200

    Omega via svn r16605:
    Tone that back down to 1 icon per side with intial yell as well

commit 2887b8f7c79fda14dc9cb2479250b4de32520590
Author: subversion <svn@deadlybossmods.com>
Date:   Fri Aug 18 04:35:03 2017 +0200

    Omega via svn r16604:
    bump this too

commit 8d35a05e7949743cb349ab03f6db6b52bb58fb1d
Author: subversion <svn@deadlybossmods.com>
Date:   Fri Aug 18 04:32:58 2017 +0200

    Omega via svn r16603:
    Bump version

commit d542cfb5590d2d28e9d34851e2ae580a97f568ce
Author: subversion <svn@deadlybossmods.com>
Date:   Fri Aug 18 03:32:45 2017 +0200

    Omega via svn r16602:
    These are next timers

commit 53c65f8361e2d5fdf046a59e9d93e38c3f7b1564
Author: subversion <svn@deadlybossmods.com>
Date:   Fri Aug 18 02:50:29 2017 +0200

    Omega via svn r16601:
    scrap moonburn timer, too variable, sometimes cast twice within seconds for no reason.

commit dfafb13f1719d8445ae50701c5716a0e8fab4ac9
Author: subversion <svn@deadlybossmods.com>
Date:   Fri Aug 18 02:07:20 2017 +0200

    Omega via svn r16600:
    Fix the fix

commit affd1965db5b70f011374aae217fefea241750a7
Author: subversion <svn@deadlybossmods.com>
Date:   Fri Aug 18 01:55:39 2017 +0200

    Omega via svn r16599:
    Some minor hasabel updates

commit b623fdc40b8f0df4a7fcf288fe0b3fe25af81896
Author: subversion <svn@deadlybossmods.com>
Date:   Fri Aug 18 01:05:39 2017 +0200

    Omega via svn r16598:
    Fix hydra shot yells

commit 32f7bfa677b1c27b435188137b71456edd918452
Author: subversion <svn@deadlybossmods.com>
Date:   Fri Aug 18 00:43:24 2017 +0200

    Omega via svn r16597:
    Some eonar updates/fixes

commit 95916f6d9f77ae612cc282aac61338844008882a
Author: subversion <svn@deadlybossmods.com>
Date:   Thu Aug 17 22:06:56 2017 +0200

    Omega via svn r16596:
    fix lua error

commit a99a84f6940a9dfff7d01be210a0fc10b4826ab9
Author: subversion <svn@deadlybossmods.com>
Date:   Thu Aug 17 20:20:07 2017 +0200

    tandanu via svn r16595:
    fix nil check when someone leaves the raid

commit 7eab5bc9a87e6b33a31f693dc5f9eaf9d21b6765
Author: subversion <svn@deadlybossmods.com>
Date:   Thu Aug 17 02:06:51 2017 +0200

    Omega via svn r16594:
    Fix last

commit 207b66e85137be6cbf44cfaba19837c130ddf80d
Author: subversion <svn@deadlybossmods.com>
Date:   Thu Aug 17 01:43:17 2017 +0200

    Omega via svn r16593:
    Uniform and prototype icon fades yells.
    Use them on Kingaroth, fallen avatar, KJ, sasszine instead of hard coded custom ones

commit 587f554639d97d58e72ba68cad54d81700be7554
Author: subversion <svn@deadlybossmods.com>
Date:   Wed Aug 16 11:51:29 2017 +0200

    tandanu via svn r16592:
    increment alpha version

