tag 3cb71a0c614965d00adb96a34fc71c8e335b45cf 7.2.16
Author:	subversion <svn@deadlybossmods.com>
Date:	Tue Aug 1 21:59:26 2017 +0200

Tagging as 7.2.16

commit 8d34e8c00ee95d93428312a2a0865159a0f77c3a
Author: subversion <svn@deadlybossmods.com>
Date:   Tue Aug 1 21:59:26 2017 +0200

    increment version number to 7.2.16

commit 9aa190e5b62766e114a8f5faae1697566a287fa9
Author: subversion <svn@deadlybossmods.com>
Date:   Tue Aug 1 09:59:18 2017 +0200

    Omega via svn r16528:
    fix a missed check

commit 85874a21c2a0cb8edda1bc1ea63eee69e2f1c9c4
Author: subversion <svn@deadlybossmods.com>
Date:   Mon Jul 31 08:42:57 2017 +0200

    Omega via svn r16527:
    Kingaroth Drycode
    Change dark mark to short fades

commit 40e4e04819def5d9ebbdf73c113280d9e3902176
Author: subversion <svn@deadlybossmods.com>
Date:   Sun Jul 30 09:06:00 2017 +0200

    Omega via svn r16526:
    Imonar Drycode
    Change yells on hounds

commit f7f280df3e3295b332f302f95d010535fffc2b72
Author: subversion <svn@deadlybossmods.com>
Date:   Sat Jul 29 06:07:03 2017 +0200

    Omega via svn r16525:
    Fix bug where one countdown was overewriting another and making it impossible to properly control the options of the two on mistress sasszine

commit df7bb445f21b7fe7759343d13cdbc29023acbfde
Author: subversion <svn@deadlybossmods.com>
Date:   Sat Jul 29 02:14:51 2017 +0200

    Omega via svn r16524:
    update some timers and events
    fix lua error
    complete pod change detection

commit da541f73274ede39b4ec014009e986d65de3577a
Author: subversion <svn@deadlybossmods.com>
Date:   Sat Jul 29 00:24:38 2017 +0200

    Omega via svn r16523:
    more hotfix to tank swapping
    and ai stuff for pull

commit 0b37ef7272104a3d5d5cfd44fd9ededee7118a0d
Author: subversion <svn@deadlybossmods.com>
Date:   Sat Jul 29 00:09:48 2017 +0200

    Omega via svn r16522:
    Quick hotfix to claws to fix spell name and announcing non tanks

commit 86234acf3954477564aac27c419fcf112b585175
Author: subversion <svn@deadlybossmods.com>
Date:   Fri Jul 28 23:49:10 2017 +0200

    Omega via svn r16521:
    Tweak

commit e21cb88fc360923e6963e2b8311fa99d12892052
Author: subversion <svn@deadlybossmods.com>
Date:   Fri Jul 28 23:41:59 2017 +0200

    Omega via svn r16520:
    last timer update, all timers complete (minus full power)

commit 4fd81c560d685491555daef3f3eb3f6525aa2167
Author: subversion <svn@deadlybossmods.com>
Date:   Fri Jul 28 23:28:21 2017 +0200

    Omega via svn r16519:
    first timer pass (doesn?\226?\128?\153t account or Focused power yet)

commit 60b387aa14ee6124bf1fd23a7718904de4d36a17
Author: subversion <svn@deadlybossmods.com>
Date:   Fri Jul 28 23:18:55 2017 +0200

    Omega via svn r16518:
    Turn these off by default, spammy

commit 6288cc8cf23556650d5d30a913577a593f07ed2f
Author: subversion <svn@deadlybossmods.com>
Date:   Fri Jul 28 22:46:44 2017 +0200

    Omega via svn r16517:
    further improve locked on for tanks

commit 7102605ceae107a42f9ff76658e22858e955aa0c
Author: subversion <svn@deadlybossmods.com>
Date:   Fri Jul 28 22:43:58 2017 +0200

    Omega via svn r16516:
    Don?\226?\128?\153t hide raid boss emote frame on PTR, so it?\226?\128?\153s not being suppressed when mod isn?\226?\128?\153t done.

commit 6ed5b06c9e178b0fa2f1cea173a29a05948d38e5
Author: subversion <svn@deadlybossmods.com>
Date:   Fri Jul 28 22:41:37 2017 +0200

    Omega via svn r16515:
    more tweaks

commit 94058f273f7cce10a1b772b64b2e4b9e3fdca492
Author: subversion <svn@deadlybossmods.com>
Date:   Fri Jul 28 22:25:05 2017 +0200

    Omega via svn r16514:
    Repair and update locked on timer

commit b1a43ed1bb705b86fa4c37f7da94083ce9b65879
Author: subversion <svn@deadlybossmods.com>
Date:   Fri Jul 28 22:03:48 2017 +0200

    Omega via svn r16513:
    Fix typo

commit 78a63f53b89c3703fd44f5725b5d4d4cdc734417
Author: subversion <svn@deadlybossmods.com>
Date:   Fri Jul 28 21:47:55 2017 +0200

    Omega via svn r16512:
    Rep expressions

commit 40b336ecf012de8510c87d59dd7746c8f149d43b
Author: subversion <svn@deadlybossmods.com>
Date:   Fri Jul 28 21:08:49 2017 +0200

    Omega via svn r16511:
    Fix argus mapid

commit 0d94cc0ccdc1e6cb266c0ae418f2b67cf2184bfd
Author: subversion <svn@deadlybossmods.com>
Date:   Fri Jul 28 20:48:02 2017 +0200

    Omega via svn r16510:
    more Mythic KJ data

commit 52055e1d75fa0b3ba13f68dbdca301f2c51c6fca
Author: subversion <svn@deadlybossmods.com>
Date:   Fri Jul 28 07:41:12 2017 +0200

    Omega via svn r16509:
    Fix LFR maiden, thank you WCL!
    Fixed yells not updating time remaining during time stop for paracites on guldan

commit 6e7cac63504bd668bbe6edfd9414e12f59bc37d2
Author: subversion <svn@deadlybossmods.com>
Date:   Fri Jul 28 02:22:11 2017 +0200

    Omega via svn r16508:
    war council drycode

commit 35bb66829e44251bb52f09d09f15ef9b58fcd518
Author: subversion <svn@deadlybossmods.com>
Date:   Thu Jul 27 08:53:14 2017 +0200

    Omega via svn r16507:
    7 min berserk in LFR fallen avatar

commit f29ef60459d4cba1120ba7e3110b9d7a6247f1d3
Author: subversion <svn@deadlybossmods.com>
Date:   Thu Jul 27 06:12:32 2017 +0200

    Omega via svn r16506:
    antispam bone armor application
    tweak timers more
    add berserk announce to sisters

commit c70e24713c3c3046d5f9ab875f8b87b3eaf9eca7
Author: subversion <svn@deadlybossmods.com>
Date:   Thu Jul 27 03:56:18 2017 +0200

    Omega via svn r16505:
    target scan volley in all phases, even though UnitExists() returns false, boss1target/boss3target return valid in all phases
    Add berserk for mythic sisters

commit 1e36a4aef2e0eb55a6bb960feda2764a44704c42
Author: subversion <svn@deadlybossmods.com>
Date:   Thu Jul 27 03:03:12 2017 +0200

    Omega via svn r16504:
    fix anotehr trash warning

commit 20115c7e783c2b736180037e945b43a0fd4bdac7
Author: subversion <svn@deadlybossmods.com>
Date:   Wed Jul 26 23:26:07 2017 +0200

    Omega via svn r16503:
    Add antorus to auto logging

commit 5aebf682c17070442ecd6aa8fe5a18bce0bdd3eb
Author: subversion <svn@deadlybossmods.com>
Date:   Wed Jul 26 07:51:36 2017 +0200

    Omega via svn r16502:
    because .5 matters

commit bf5354dce08b6eef36b87bc213128e939215ff6f
Author: subversion <svn@deadlybossmods.com>
Date:   Wed Jul 26 07:46:08 2017 +0200

    Omega via svn r16501:
    fix voice filter on trash
    Change infusion into a general cast warning, special warnings only for debuff application
    removed countdown for infusion cast as well, added actual bomb countdown instead
    Added voices for hammers to improve fights voice pack usage

commit cbc5bdad46ebfb6dcadad7afb04592fca511b7bf
Author: subversion <svn@deadlybossmods.com>
Date:   Wed Jul 26 02:50:20 2017 +0200

    Omega via svn r16500:
    watery grave fixes

commit 9396e2bd7dc49501028ada092dc7ae0fd21dde04
Author: subversion <svn@deadlybossmods.com>
Date:   Tue Jul 25 01:19:06 2017 +0200

    Omega via svn r16499:
    verified from transcriptor

commit ce3b7ba38e209f83ecab0913f18c5776ff351c49
Author: subversion <svn@deadlybossmods.com>
Date:   Tue Jul 25 00:37:12 2017 +0200

    Omega via svn r16498:
    Move this to a unit event

commit 0a32a4c65581ac1083a49f508199b7e1b8118680
Author: subversion <svn@deadlybossmods.com>
Date:   Mon Jul 24 22:44:40 2017 +0200

    Omega via svn r16497:
    Improve phase 1 mythic KJ support

commit c1c14f60b1a0218f6ff2121df2ff7e50b05f0f10
Author: subversion <svn@deadlybossmods.com>
Date:   Mon Jul 24 20:50:26 2017 +0200

    Omega via svn r16496:
    More tweaks

commit 9577cbf50713c34669e85b49dede54e781606262
Author: subversion <svn@deadlybossmods.com>
Date:   Mon Jul 24 20:29:23 2017 +0200

    Omega via svn r16495:
    delay SecondaryLoadCheck an additional 1.5 seconds to try and avoid player falling status being true after a zone change before triggering load mod.

commit 7731381fabba1be97b05a5b0ea5a59a9787a1618
Author: subversion <svn@deadlybossmods.com>
Date:   Sun Jul 23 09:47:17 2017 +0200

    Omega via svn r16494:
    Add print message to mythic KJ pull asking for logs

commit 01fb3f4615fbafac40352d8686e9b0de9a9b0b08
Author: subversion <svn@deadlybossmods.com>
Date:   Sun Jul 23 09:18:27 2017 +0200

    Omega via svn r16493:
    Aggramar drycode

commit d5301b60efc26542a5ea64ca830193ecb729aaa5
Author: subversion <svn@deadlybossmods.com>
Date:   Sun Jul 23 02:11:18 2017 +0200

    Omega via svn r16492:
    Fix other one too

commit c52aeeb0c0da8c8ff673f7169cb43cc54773b537
Author: subversion <svn@deadlybossmods.com>
Date:   Sun Jul 23 02:01:43 2017 +0200

    tandanu via svn r16491:
    fix reset to default button

commit b75993245ac433d53bb1d3cdebc2a07895d35a3e
Author: subversion <svn@deadlybossmods.com>
Date:   Sun Jul 23 01:41:38 2017 +0200

    Omega via svn r16490:
    This should work, but it actually doesn?\226?\128?\153t, no idea why

commit 7dbad4a5a6572d491315f89d4a26b80b2aad4c3b
Author: subversion <svn@deadlybossmods.com>
Date:   Sun Jul 23 01:20:05 2017 +0200

    Omega via svn r16489:
    Add reset buttons for small and large bar options

commit 1cc04f2ba834bff0b7d9b18902bd9cde32f4a24e
Author: subversion <svn@deadlybossmods.com>
Date:   Sat Jul 22 07:34:12 2017 +0200

    Omega via svn r16488:
    Preliminary Eonar stuff. more work needed, need journal update

commit 3aef50df430cdcbdcfb8caa04e6ff9d4ba60aeee
Author: subversion <svn@deadlybossmods.com>
Date:   Sat Jul 22 01:03:24 2017 +0200

    tandanu via svn r16487:
    increment alpha version

